{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanverse Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #D2B48C;
        }
        .login-container {
            display:flex;
            flex-direction: row;
            width: 50%;
            height: 60%;
            padding: 20px;
            border-color: black;
            border-radius: 3px;
            background-color: #DEB887;
            box-shadow: 0 2px 4px white;
        }

        .login-container h2 {
            text-align: center;
            text-decoration: underline;
            color: #733901;
            font-size: 200%;
        }
        .lf{
            display: flex;
            flex-direction: column;
            padding: 3%;
            text-align: center;
        }
        .login-container img {
            flex: 1;
            width: auto;
            max-height: 100%;
            padding: 0;
            object-fit: scale-down;
            margin: 0;
        }
        .login-form input{
            background-color: #d8be9d;
            
            border:0;
            border-bottom:2px solid brown ;
            padding: 2%;
            width: 95%;
            height: 20%;
            margin-bottom: 3%;
            font-size: 100%;
        }
     
        .login-form button {
            width: 60%;
            padding: 5%;
            margin-top: 3%;
            margin-bottom: 12%;
            font-size: 110%;
            border: 1px solid #ccc;
            border-radius: 7%;
            box-sizing: border-box
        }
        .login-form button {
            background-color: #CD853F;
            
            color: #fff;
            cursor: pointer;
        }
        .login-form button:hover {
            background-color: #cb9055;
        }
        ::placeholder{
            color: brown;
            opacity: 60%;
        }p{
            color: red;
            margin: 0;
        }
        ul{
            color: red;
            margin: 0%;
        }
        a{
            margin-top: 8%;
            color: brown;
        }
        @media (max-width: 768px) {
    .login-container {
        width: 80%;
        height: 80%;
        flex-direction: column;
    }
    .login-container img{
        width: auto;
        height: 37%;
        align-self: center;
    }
    .lf{
        padding: 0;
    }
    .login-form input{
        margin-bottom: 1%;
    }
    .login-form button{
        width: 50%;
        padding-top: 2%;
        padding-bottom: 5%;
        margin: 0%;
        margin-bottom: 2%;
        font-size: 100%;
        height: 18%;
    }
    a{
        margin-top: 0.1%;
    }
    
}
    </style>
</head>
<body>
   <div class="login-container">
        <img src="{% static 'log.jpg' %}" alt="Logo"> 
        <div class="lf">
            <h2>Login to Your Account</h2>      
             {% if error_message %}
        <p>{{ error_message }}</p>
    {% endif %}
            <form class="login-form" method="post" action="{% url 'login' %}">
                {% csrf_token %}
                <input type="email" name="email" placeholder="Email" ><br>
                <input type="password" name="password" placeholder="Password" ><br>

         
                {% if messages %}
                <ul style="list-style-type:none;">
                    {% for message in messages %}
                        <li>{{ message }}</li>
                    {% endfor %}
                </ul>
                {% endif %}
                <button type="submit">Login</button>
            </form>
            <a href="{% url 'signup' %}">Create an Account</a>
        </div>
    </div>
</body>
</html>